

<!doctype html>
<title>Nayeon Lee</title>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="X9ejks-yQLjsk75A5erA9aSQ6X8Yiz5h-r5HHh0Oleo" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .badge {
        background-color:#b05990;
      }

      div.title {
        font-weight: bold;
      }

      .iconn {
        color: black;
        font-size: 40px;
      }

      .iconn:hover {
        color: #b05990;
      }

      main {
        font-family: "Roboto",sans-serif;
        font-weight: 300;
      }

      h1 {
        font-family: "Roboto",sans-serif;
        font-weight: 300;
      }

      h2 {
        font-family: "Roboto",sans-serif;
        font-weight: 300;
      }

      
      
    </style>

    
  </head>
  <body>
    
    <main>

    <section class="py-5 text-center container">
        
        <div class="row py-lg-5>
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light"><b>Nayeon</b> Lee</h1>
                <div class="contact-icons" style="text-align: center;">
                    <a href="mailto:nayeonl@nvidia.com" title="email"><i class="iconn fas fa-envelope" style="font-size:25px"></i></a>
                    <a href="https://scholar.google.com/citations?user=HN6Y7z0AAAAJ" title="Google Scholar" target="_blank" rel="noopener noreferrer"><i class="iconn ai ai-google-scholar" style="font-size:25px"></i></a>
                    <a href="https://github.com/nayeon7lee" title="GitHub" target="_blank" rel="noopener noreferrer"><i class="iconn fab fa-github" style="font-size:25px"></i></a>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2 col-xs-12"></div>
            <div class="col-md-3 col-xs-12">
                <img src="face_small.png" align="middle" width="80%"/>
            </div>
            <div class="col-md-5 col-xs-12" style="text-align: left;">
                <br>
                <p>
                    I am a Research scientist at <a href="https://www.nvidia.com/en-us/" style="color:#b05990">NVIDIA</a>. My research interest is in Multimodal Language Models and Large Language Models.
                </p>
                <p>
                    I received my PhD in Electronic & Computer Engineering at The Hong Kong University of Science and Technology (<a href="https://ece.hkust.edu.hk" style="color:#b05990">HKUST</a>). During my PhD, I worked on hallucination, fact-checking, and bias mitigation (Supervised by Prof. <a href="https://pascale.home.ece.ust.hk/index.html" target="_blank" style="color:#b05990">Pascale Fung</a>). I serve as program committee and reviewer for natural language processing conferences such as ACL, EMNLP, NAACL, ARR. 
                </p>
                <p>
                    <i>(Last updated: Oct. 2023)</i>
                </p>
                
                <br> <!-- newline -->
                
            </div>
            <div class="col-md-2 col-xs-12"></div>
            
            
        </div>

    </section>








    <section class="py-5 text-center container">
        <div class="row">
            <div class="col-md-2 col-xs-12"></div>
            <div class="col-md-8 col-xs-12" style="text-align: left;">
                <h2>News</h2>

                <div class="table-responsive">
                <table class="table table-sm table-borderless">
                    <tr>
                        <th scope="row">Aug 14, 2023</th>
                        <td>
                            I joined NVIDIA as a full-time Research Scientist!
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">June 20, 2022</th>
                        <td>
                            I started my internship with Meta (FAIR)!
                        </td>
                    </tr> 
                    <!-- <tr>
                        <th scope="row">Apr 8, 2022</th>
                        <td>
                            1 long paper accepted at NAACL2022! (Oral)
                        </td>
                    </tr>  -->
                    
                    <tr>
                        <th scope="row">Feb 14, 2022</th>
                        <td>
                            I started my internship with NVIDIA Applied Deep Learning Team today!
                        </td>
                    </tr> 

                    <!-- <tr>
                        <th scope="row">Mar 11, 2021</th>
                        <td>
                            	2 papers accepted at NAACL2021! (1 long, 1 short)
                        </td>
                    </tr>  -->

                    <!-- 
                        TEMPLATE TO ADD NEW NEWS

                        <tr>
                            <th scope="row">DATE</th>
                            <td>
                                CONTENT: I joined FAIR as a research scientist intern.
                            </td>
                        </tr> 

                     -->
                </table>
                </div> 
                

            </div>
            <div class="col-2"></div>
        </div>

        </div>
    </section>

    <!-- <section class="py-5 text-center container">
        <div class="row">
            <div class="col-md-2 col-xs-12"></div>
            <div class="col-md-8 col-xs-12" style="text-align: left;">
                <h2>Selected Publications</h2>
              
                <div class="row" style="margin-top: 20px;">
            
                    <div class="title">
                        <abbr class="badge">NAACL</abbr>
                        NeuS: Neutral Multi-News Summarization for Mitigating Framing Bias
                    </div>

                    <div class="author"> 
                        <font style="text-decoration: underline;">Nayeon Lee</font>, Yejin Bang, Tiezheng Yu, Andrea Madotto, and Pascale Fung
                    </div>
                    

                    <div class="links">
                        <a type="button" class="btn btn-outline-secondary btn-sm" href="linktopdf">paper</a>
                        <a type="button" class="btn btn-outline-secondary btn-sm" href="assets/pd_bib.txt">bibtex</a>
                    </div>
                </div>

            </div>
            <div class="col-2"></div>
        </div>
    </section> -->

    </main>

    <!-- Footer -->    
    <!-- <footer class="fixed-bottom">
    <div class="container mt-0">
        © Copyright 2023 Jang Hyun (Vincent) Cho.
    </div>
    </footer> -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
